{
  "name": "blazing-coffee.client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "gulp sass"
  },
  "devDependencies": {
    "@progress/kendo-theme-default": "^5.0.0",
    "@progress/kendo-theme-tasks": "^1.17.6",
    "bootstrap": "^5.0.2",
    "gulp": "^5.0.0"
  }
}
