{
  "name": "blazor-stocks.client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node node_modules/sass/sass.js --style=compressed --no-source-map --load-path=node_modules Styles/styles.scss wwwroot/css/styles.css"
  },
  "devDependencies": {
    "@progress/kendo-svg-icons": "5.4.0",
    "@progress/kendo-theme-meridian": "14.5.0",
    "bootstrap": "^5.0.2",
    "sass": "1.93.2"
  }
}
